<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botafogo</title>
    <link rel="stylesheet" href="marea_turbo.css">
</head>
<body>
   <div class="t"> <h1>Fusca é incendiado nas manifestações contra a Copa</h1></div>
    <div class="f"><img class="img1" src="f.jpg"alt="Veículo foi incendiado nas proximidades da Praça Roosevelt no centro de São Paulo">
  <p class="texto0">Durante os protestos contra a Copa do Mundo no centro de São Paulo neste sábado (25), um grupo de manifestantes colocou fogo em um fusca nas proximidades da Praça Roosevelt por volta das 20h. O proprietário do veículo, um serralheiro de 55 anos que não quis se identificar, estava voltando da igreja junto com mais quatro pessoas no carro, dentre elas uma criança de quatro anos, quando o fato aconteceu.</p></div>
  <div class="p2"> <p class="texto">
    De acordo com o serralheiro, usando lenços pretos para cobrir os rostos, os integrantes do grupo estavam colocando fogo em colchões para interceptar a via e podem ter jogado um dos colchões no carro.</p></div>
</body>
</html>